[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = ldapauth
directory = ldapauth/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ldapauth/i18n/ldapauth.pot
width = 80

[init_catalog]
domain = ldapauth
input_file = ldapauth/i18n/ldapauth.pot
output_dir = ldapauth/i18n

[update_catalog]
domain = ldapauth
input_file = ldapauth/i18n/ldapauth.pot
output_dir = ldapauth/i18n
previous = true
